<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChessboardwithOut table</title>
    <link rel="stylesheet" href="Resources/CSS/Style2.css">
</head>
<body>
<div id="chessBoard">

    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>

    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>

    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>

    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>

    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>

    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>

    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>

    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>
    <div class="whiteBox"></div>
    <div class="blackBox"></div>



    </div>

</body>
</html>