<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS_Testing_S6</title>
    <link rel="stylesheet" href="Resources/CSS/style1.css">
</head>
<body>


<table>
    <tr>
        <td class=" blackBox"></td>
        <td class=" whiteBox"></td>
        <td class=" blackBox"></td>
        <td class=" whiteBox"></td>
        <td class=" blackBox"></td>
        <td class=" whiteBox"></td>
        <td class=" blackBox"></td>
        <td class=" whiteBox"></td>
    </tr>
    <tr>
        <td class=" whiteBox"></td>
        <td class=" blackBox"></td>
        <td class=" whiteBox"></td>
        <td class=" blackBox"></td>
        <td class=" whiteBox"></td>
        <td class=" blackBox"></td>
        <td class=" whiteBox"></td>
        <td class=" blackBox"></td>
    </tr>
    <tr>
        <td class=" blackBox"></td>
        <td class=" whiteBox"></td>
        <td class=" blackBox"></td>
        <td class=" whiteBox"></td>
        <td class=" blackBox"></td>
        <td class=" whiteBox"></td>
        <td class=" blackBox"></td>
        <td class=" whiteBox"></td>
    </tr>
    <tr>
        <td class=" whiteBox"></td>
        <td class=" blackBox"></td>
        <td class=" whiteBox"></td>
        <td class=" blackBox"></td>
        <td class=" whiteBox"></td>
        <td class=" blackBox"></td>
        <td class=" whiteBox"></td>
        <td class=" blackBox"></td>
    </tr>
    <tr>
    <td class=" blackBox"></td>
    <td class=" whiteBox"></td>
    <td class=" blackBox"></td>
    <td class=" whiteBox"></td>
    <td class=" blackBox"></td>
    <td class=" whiteBox"></td>
    <td class=" blackBox"></td>
    <td class=" whiteBox"></td>
</tr>
    <tr>
        <td class=" whiteBox"></td>
        <td class=" blackBox"></td>
        <td class=" whiteBox"></td>
        <td class=" blackBox"></td>
        <td class=" whiteBox"></td>
        <td class=" blackBox"></td>
        <td class=" whiteBox"></td>
        <td class=" blackBox"></td>
    </tr><tr>
    <td class=" blackBox"></td>
    <td class=" whiteBox"></td>
    <td class=" blackBox"></td>
    <td class=" whiteBox"></td>
    <td class=" blackBox"></td>
    <td class=" whiteBox"></td>
    <td class=" blackBox"></td>
    <td class=" whiteBox"></td>
</tr>
    <tr>
        <td class=" whiteBox"></td>
        <td class=" blackBox"></td>
        <td class=" whiteBox"></td>
        <td class=" blackBox"></td>
        <td class=" whiteBox"></td>
        <td class=" blackBox"></td>
        <td class=" whiteBox"></td>
        <td class=" blackBox"></td>
    </tr>
</table>

</body>
</html>